{
  "compilerOptions": {
    "downlevelIteration": true,
    "rootDirs": ["src"],
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "lib": ["es2017", "dom"],
    "types": ["jest"],
    "jsx": "react",
    "baseUrl": "./src",
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "noUnusedParameters": true ,
    "noImplicitReturns": true ,
    "noFallthroughCasesInSwitch": true,
    "traceResolution": false ,
    "listEmittedFiles": false ,
    "listFiles": false ,
    "pretty": true ,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
